<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="aboutUs" >
    <nav>
        <a href="index.html"><button class="home">Home</button></a>
        <a href="AboutUs.html"><button class="AboutUs">About Us</button></a>
        <a href="Order.html"><button class="Menu">Menu</button></a>
        <a href="ContactUs.html"><button class="ContactUs">Contact Us</button></a>
        <a href="LocateUs.html"><button class="LocateUs">Locate Us</button></a>
    </nav>
    <header class="center-text">
    <strong><h3>About Us</h3></strong>
    </header>
    <img src="img/Photo from Jacobo (1).jpg">
    <p1> Welcome to Rendo’s, where stomachs are filled and the best home-cooked meals are delivered to you! Rendo’s aims to deliver to you the best dish possible for you. This includes vegetarian or gluten free versions of the dishes if needed!</p1>

    <form>
        <h3>Our story</h3>
        <p>Chef Gabriel has been to almost every continent and has tried out a variety of food! One of his daughters is vegetarian and his son is a celiac. </p>
        <h3>Our Promise</h3>
        <p>CWhen you order from Rendo’s, you’re not only getting an order but a taste of our Chef’s years of experience and passion for cooking. Our promise? Every dish will be made with care and passion</p>
        <h3>Join Us</h3>
        <p>We invite yout join our journey wether you are a busy proffessional, seeking convenience or looking to enjoy our homemade meals. Pick your order and enjoy! We look forward to serve you with care!</p>
<p> </p>
<p> </p>
</form>
    <footer> <!-- basic footer format used in all pages -->
        <a href="index.html"><img src="img/Pictogrammers-Material-Home-Home.48.png"></a>
        <a rel="author" href="AboutUs.html"><img src="img/Iconsmind-Outline-Chef-Hat.48.png"></a>
        <a href="Order.html"><img src="img/Aniket-Suvarna-Box-Regular-Bx-food-menu.48.png"></a>
        <a rel="author" href="ContactUs.html"><img src="img/Custom-Icon-Design-Mono-General-2-Mail.48.png"></a>
        <a rel="author" href="LocateUs.html"><img src="img/Steve-Zondicons-Location.48.png"></a>
        <p1 class="copyright">2023 © All Rights Reserved</p1>
    </footer>
</body>
</html>