<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="contactUs">
    <nav>
        <a href="index.html"><button class="home">Home</button></a>
        <a href="AboutUs.html"><button class="AboutUs">About Us</button></a>
        <a href="Order.html"><button class="Menu">Menu</button></a>
        <a href="ContactUs.html"><button class="ContactUs">Contact Us</button></a>
        <a href="LocateUs.html"><button class="LocateUs">Locate Us</button></a>
    </nav>
    <header class="center-text">
    <h2 >Contact Us</h2>
</header>
    <section class="HowToOrder">
    <h1><u><em>How to Order Rendo's:</em></u></h1>
    <ul>
    <h4>1. Check we order to your area</h4> 
    <h4>2. Pick your order </h4>
    <h4>3. Mail RendosKitchen@gmail.com with your order and its desired time of arrival </h4>
    <h4>4. Expext a confirmation back soon!</h4>
    </ul>
    </section>
  <aside>
    <section class="Call">
        <img src="img/Screenshot 2023-10-29 at 22.20.20.png">
        <h3 class="byPhone">BY PHONE</h3>
        <p>(Monday to Friday, 10:00-18:00)</p>
        <p1>+31 625 299 377</p1>
        
    </section>
</aside>


<label for="method">Choose:</label>
<select name="methods" id="Methods-select">
    <option value=" ">Please choose an option</option>
    <option value=" ">Telephone</option>
    <option value=" ">Mail</option>
</select>

<p> </p>
<footer> <!-- basic footer format used in all pages -->
    <a href="index.html"><img src="img/Pictogrammers-Material-Home-Home.48.png"></a>
    <a rel="author" href="AboutUs.html"><img src="img/Iconsmind-Outline-Chef-Hat.48.png"></a>
    <a href="Order.html"><img src="img/Aniket-Suvarna-Box-Regular-Bx-food-menu.48.png"></a>
    <a rel="author" href="ContactUs.html"><img src="img/Custom-Icon-Design-Mono-General-2-Mail.48.png"></a>
    <a rel="author" href="LocateUs.html"><img src="img/Steve-Zondicons-Location.48.png"></a>
    <p1 class="copyright">2023 © All Rights Reserved</p1>
</footer>
</body>
</html>