<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendo's</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body background = "IMG20210502204957.png"><!--this is the background image-->
    <Homepage>
        <nav>
            <a href="index.html"><button class="home">Home</button></a>
            <a href="AboutUs.html"><button class="AboutUs">About Us</button></a>
            <a href="Order.html"><button class="Menu">Menu</button></a>
            <a href="ContactUs.html"><button class="ContactUs">Contact Us</button></a>
            <a href="LocateUs.html"><button class="LocateUs">Locate Us</button></a>
        </nav>
    <h2><b>CATERING TO EXPATS TASTES</b></h2>
    <h3>Order <b>QUICK & EASY</b></h3>
    <a href="Order.html"><button>
        <hover1 class="a" title="Order Now">Order Now</hover1>
            </button></a>

</Homepage>



<footer>

    <a href="index.html"><img src="Pictogrammers-Material-Home-Home.48.png"></a>
    <a href="AboutUs.html"><img src="Iconsmind-Outline-Chef-Hat.48.png"></a>
    <a href="Order.html"><img src="Aniket-Suvarna-Box-Regular-Bx-food-menu.48.png"></a>
    <a href="ContactUs.html"><img src="Custom-Icon-Design-Mono-General-2-Mail.48.png"></a>
    <a href="LocateUs.html"><img src="Steve-Zondicons-Location.48.png"></a>
    <p1>2023 © All Rights Reserved</p1>
</footer>
</body>
</html>

