<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendo's</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body class="Home_page">
   
    <!-- cookies msg -->
    <input type="checkbox" id="hide-cookies-toggle">
<aside class="cookies-message" id="cookies-message">
    This website uses cookies. By continuing to use this site, you accept our use of cookies.
    <label for="hide-cookies-toggle" class="close-cookies">Close</label>
</aside>

    <header class="homepage">
        <nav> <!--this is basic buttons displayed on all pages -->
            <a href="index.html"><button class="home">Home</button></a>
            <a href="AboutUs.html"><button class="AboutUs">About Us</button></a>
            <a href="Order.html"><button class="Menu">Menu</button></a>
            <a href="ContactUs.html"><button class="ContactUs">Contact Us</button></a>
            <a href="LocateUs.html"><button class="LocateUs">Locate Us</button></a>
        </nav>
        
        <h2><b>CATERING TO EXPATS TASTES</b></h2>
        <h3>Order <b>QUICK & EASY</b></h3>
        <a href="Order.html">
            <button class="OrderButton">
                <span class="hover-text" title="Order Now">Order Now</span>
            </button>
        </a>
    </header>

    <footer> <!-- basic footer format used in all pages -->
        <a href="index.html"><img src="img/Pictogrammers-Material-Home-Home.48.png" alt="Description"></a>
        <a rel="author" href="AboutUs.html"><img src="img/Iconsmind-Outline-Chef-Hat.48.png"  alt="Description"></a>
        <a href="Order.html"><img src="img/Aniket-Suvarna-Box-Regular-Bx-food-menu.48.png"  alt="Description"></a>
        <a rel="author" href="ContactUs.html"><img src="img/Custom-Icon-Design-Mono-General-2-Mail.48.png"  alt="Description"></a>
        <a rel="author" href="LocateUs.html"><img src="img/Steve-Zondicons-Location.48.png"  alt="Description"></a>
        <p1 class="copyright">2023 © All Rights Reserved</p1>
    </footer>

</body>
</html>