<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="locateUs">
    <nav>
        <a href="index.html"><button class="home">Home</button></a>
        <a href="AboutUs.html"><button class="AboutUs">About Us</button></a>
        <a href="Order.html"><button class="Menu">Menu</button></a>
        <a href="ContactUs.html"><button class="ContactUs">Contact Us</button></a>
        <a href="LocateUs.html"><button class="LocateUs">Locate Us</button></a>
    </nav>

    <header class="center-text">
    <header><h2><u>Locate Us</u></h2></header>
</header>
    
    <h4><u>Delivery Area:</u></h4>
    <ul>Wassenaar Zipcode: 2244</ul>
    <img src="img/Screenshot 2023-10-29aa.png">
    <a href="Order.html"><button>Order</button></a>




    <footer> <!-- basic footer format used in all pages -->
        <a href="index.html"><img src="img/Pictogrammers-Material-Home-Home.48.png"></a>
        <a rel="author" href="AboutUs.html"><img src="img/Iconsmind-Outline-Chef-Hat.48.png"></a>
        <a href="Order.html"><img src="img/Aniket-Suvarna-Box-Regular-Bx-food-menu.48.png"></a>
        <a rel="author" href="ContactUs.html"><img src="img/Custom-Icon-Design-Mono-General-2-Mail.48.png"></a>
        <a rel="author" href="LocateUs.html"><img src="img/Steve-Zondicons-Location.48.png"></a>
        <p1 class="copyright">2023 © All Rights Reserved</p1>
    </footer>
</body>
</html>