<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="order">
    <nav>
        <a href="index.html"><button class="home">Home</button></a>
        <a href="AboutUs.html"><button class="AboutUs">About Us</button></a>
        <a href="Order.html"><button class="Menu">Menu</button></a>
        <a href="ContactUs.html"><button class="ContactUs">Contact Us</button></a>
        <a href="LocateUs.html"><button class="LocateUs">Locate Us</button></a>
    </nav>

    <article>
        <header class="center-text">
    <h1><u>Menu</u></h1>
</header>
    <h3>Starter/Tapas:</h3>
    <p>Papas Ali-Oli/ Potatoes with Ali-Oli Sauce ................... €2.95</p>
    <p>Papas Bravas/ Potatoes with Brava Sauce ................... €2.95</p>
    <p>Jamon Iberico ................... €6.95</p>
    <p>Pincho de Tortilla/ Tortilla ................... €3.95</p>
    <p>Enasaladilla Rusa/ Russian Salad ................... €3.95</p>

    <h3>1st Course:</h3>
    <p>Grilled Sandwich - Ham, Cheese, Tomato, Extra cheese, Bacon, Chicken, Jamon ................... €3.95</p>
    <ul>
    <li><small>(Any Combination can be applied. Each ingredient + €0.25)</small></li>
    </ul>
    <p>Paella de Marisco/ Sea-Lover’s Paella ................... €8.95</p>
    <p>Paella de Carne/ Meat-Lover’s Paella ................... €8.95</p>
    <p>Tomato Soup   €6.50</p>

    <h3>2nd Course:</h3>
    <p>Cachopo Asturiano (750g) ................... €19.95</p>
    <p>Fabada Asturiana   €8.95</p>
    <p>Tortilla (Onion, Normal, Chorizo) ................... €7.95</p>
    <p>Pasta - Pesto, Alfredo Chicken (+€2.00), 4 cheeses ................... €9.95</p>

    <h3>Desserts:</h3>
    <p>Cheesecake ................... €3,95</p>
    <p>Brownie - nuts, normal ................... €3.95</p>
    <p>Tarta de Santiago/ Almond Cake ................... €5.95</p>
    <p>Orange Biscuit ................... €2.95</p>

</article>





<footer>
    <a href="index.html"><img src="img/Pictogrammers-Material-Home-Home.48.png"></a>
    <a href="AboutUs.html"><img src="img/Iconsmind-Outline-Chef-Hat.48.png"></a>
    <a href="Order.html"><img src="img/Aniket-Suvarna-Box-Regular-Bx-food-menu.48.png"></a>
    <a href="ContactUs.html"><img src="img/Custom-Icon-Design-Mono-General-2-Mail.48.png"></a>
    <a href="LocateUs.html"><img src="img/Steve-Zondicons-Location.48.png"></a>
    <p1>2023 © All Rights Reserved</p1>
</footer>
</body>
</html>