<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <nav>
        <a href="index.html"><button class="home">Home</button></a>
        <a href="AboutUs.html"><button class="AboutUs">About Us</button></a>
        <a href="Order.html"><button class="Menu">Menu</button></a>
        <a href="ContactUs.html"><button class="ContactUs">Contact Us</button></a>
        <a href="LocateUs.html"><button class="LocateUs">Locate Us</button></a>
    </nav>

    <h1><u>Menu:</u></h1>
    <article>
    <img src="menu.png"></article>









    <footer>

        <a href="index.html"><img src="Pictogrammers-Material-Home-Home.48.png"></a>
        <a href="AboutUs.html"><img src="Iconsmind-Outline-Chef-Hat.48.png"></a>
        <a href="Order.html"><img src="Aniket-Suvarna-Box-Regular-Bx-food-menu.48.png"></a>
        <a href="ContactUs.html"><img src="Custom-Icon-Design-Mono-General-2-Mail.48.png"></a>
        <a href="LocateUs.html"><img src="Steve-Zondicons-Location.48.png"></a>
        <p1>2023 © All Rights Reserved</p1>
    </footer>
</body>
</html>